# redis-runner

./: .gitignore  README.md  pom.xml
redis-maven-plugin/: pom.xml
redis-maven-plugin-example/: pom.xml
redis-maven-plugin/src/main/java/ru/pilin/redis/maven/plugin/: RedisStartMojo.java  RedisStopMojo.java
redis-runner-core/: pom.xml
redis-runner-core/src/main/java/ru/pilin/redis/runner/core/: RedisServerConfiguration.java  RedisServerExcpetion.java  RedisServerProcess.java  RedisServerRunner.java
redis-runner-core/src/test/java/ru/pilin/redis/runner/core/: RedisServerRunnerTest.java
redis-runner-core/src/test/resources/: redis-test.conf
redis-runner-junit/: pom.xml
redis-runner-junit/src/main/java/ru/pilin/redis/runner/junit/: RedisServerJunitRunner.java
redis-runner-junit/src/test/java/ru/pilin/redis/runner/junit/: RedisExampleTest.java
src/main/java/ru/pilin/redis/runner/: RedisServerExcpetion.java  RedisServerJunitRunner.java  RedisServerRunner.java
src/test/java/ru/pilin/redis/runner/: RedisExampleTest.java  RedisServerRunnerTest.java
