<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>ru.pilin.redis.runner</groupId>
        <artifactId>redis-runner</artifactId>
        <version>0.0.2-SNAPSHOT</version>
    </parent>

    <artifactId>redis-runner-junit</artifactId>
    <name>JUnit Redis Runner</name>
    <description>JUnit runner for redis</description>

    <dependencies>
        <dependency>
            <groupId>ru.pilin.redis.runner</groupId>
            <artifactId>redis-runner-core</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
        </dependency>

        <!-- Test -->
        <dependency>
            <groupId>ch.qos.logback</groupId>
            <artifactId>logback-classic</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>
</project>